# Server
SERVER_PORT=8081

# Gateway
GATEWAY_PORT=8085

# Postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpassword
POSTGRES_DATABASE=marketplace-api

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=devpassword
REDIS_DATABASE=0

# ECDSA Key Paths (used inside container)
ECDSA_PRIVATE_KEY_PATH= shared/secrets/private_key.pem
ECDSA_PUBLIC_KEY_PATH= shared/secrets/public_key.pem
